<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>es.ucm</groupId>
    <artifactId>practica2</artifactId>
    <version>0.1</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <repositories>
        <repository>
            <id>Servidor ABD</id>
            <url>http://dalila.sip.ucm.es/mvn</url>
        </repository>
    </repositories>
    <dependencies>
        <dependency>
            <groupId>exist</groupId>
            <artifactId>exist-xqj</artifactId>
            <version>1.0.1</version>
        </dependency>
    </dependencies>
</project>